#
#
# Carleon server
#
# Copyright 2016 Nicolas Mora <mail@babelouest.org>
# Gnu Public License V3 <http://fsf.org/>
#
#

# port to open for remote commands
port=2756

# prefix for the webserver
url_prefix="api/carleon"

# log mode (console, syslog, file)
log_mode="syslog"

# log level: NONE, ERROR, WARNING, INFO, DEBUG
log_level="INFO"

# output to log file (required if log_mode is file)
log_file="/tmp/carleon.log"

# path to modules folder
services_path="/usr/local/lib/angharad/carleon/"

# MariaDB/Mysql database connection
#database =
#{
#  type = "mariadb";
#  host = "localhost";
#  user = "carleon";
#  password = "carleon";
#  dbname = "carleon_dev";
#  port = 0;
#};

# SQLite database connection
database =
{
   type = "sqlite3";
   path = "/var/cache/taliesin/carleon.db";
};
